#请根据以下条件书写脚本：
#
#	1. 对服务器进行初始化：
#		1.1 关闭防火墙及SELINUX
#		1.2 设置同步时间，与ntp1.aliyun.com进行同步
#		1.3 安装必要的软件包, ntpdate、yum-utils、net-tools、vim
#	
#	2. 设置能够在每周的周五执行一次同步时间：
#		1.1 每周五晚11点执行
#		1.2	每周五或每月的14号的晚12点都执行
#
#	3. 查找文件：
#		1.1 查找/etc下大于20MB的文件，并且全部打包为etc.tar.gz
#		1.2 查找/tmp下小于20KB的文件，并且全部复制到/opt下的opt_data目录中
#		1.3 查找/var/log下大于5M的文件，并且全部打包为log.tar.gz
#
#	4. 拔高题（每一问是一个脚本）
#		1. 把动态的ip地址改为静态的ip地址，要求使用变量
#		2. 在虚拟机中添加两张网卡，并是用脚本完成网络聚合bonding
#		3. 把以下内容用nginx服务在浏览器中显示出来
#			<br> hello world </br>
#			<h1> this is cloud1901 classroom.</h1>